{
    "cSpell.words": [
        "catboost",
        "datapoint",
        "dtypes",
        "mlproject",
        "predictdata",
        "quantile",
        "regplot",
        "xgboost",
        "xlabel",
        "ylabel"
    ]
}